#
#	source me to add superdoit to your path, then superdoit scripts
#		will resolve correctly
# 
cd "$( dirname "${BASH_SOURCE[0]}" )"
cd ..
export PATH="`pwd`/bin":$PATH
export PATH="`pwd`/scriptBin":$PATH

