name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # download the 3.6.1 product truee; download and unzip the 3.6.1 extent
      - name: setup
        run: |
          set -x
          ls ${GITHUB_WORKSPACE}/gemstone/gs
          pushd ${GITHUB_WORKSPACE}/gemstone/gs
            vers=3.6.0
            name=GemStone64Bit${vers}-x86_64.Linux
            zipfile=${name}.zip
            curl -O -s -S https://downloads.gemtalksystems.com/pub/GemStone64/${vers}/$zipfile
            unzip -q $zipfile
            ln -s $name product
            curl  -L -O -s -S "https://github.com/dalehenrich/superDoit/releases/download/v0.1.0/${vers}_extent0.solo.dbf.gz"
            gunzip --stdout ${vers}_extent0.solo.dbf.gz > extent0.solo.dbf
          popd
          ls ${GITHUB_WORKSPACE}/gemstone/gs
